<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <style>
        .topo
        {
            text-align: center;
            margin-top: 25px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:larger;
        }
        .conteudo{
            display: flex;
            justify-content: space-around;
            margin: 100px;
        }
        .telefone
        {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        .email{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        .whatsapp
        {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        .voltar{
            padding: 10px;
            margin-left: 50px;
        }
        .rodape{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="topo">
    <h1>Como deseja me contatar</h1>
    </div>
    <div class="conteudo">
    <div class="telefone">
        <img src="tlefone_icone.png" width="20" height="20">
        <h3>telefone</h3>
        <p>(31)98248-3631</p>
        <p>Ligue nesse telefone para me procurar</p>
    </div>
    <div class="email">
        <img src="email_icone.png" width="20" height="20">
        <h3>e-mail</h3>
        <p>joaopedrodiasandrade8@gmail.com</p>
        <p>envie um email para entrar em contato</p>
    </div>
    <div class="whatsapp">
        <img src="whatsapp.png" width="20" height="20">
        <h3>whatsapp</h3>
        <p>(31)98248-3631</p>
        <p>nos conte o que precisa</p>
    </div>
    </div>
    <div class="voltar">
        <a href="index.html">Voltar</a>
    </div>
    <div class="rodape">
        <p><b>Rodape</b> - João Pedro Dias Andrade - 2024</p>
    </div>
    
</body>
</html>