<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Curriculo</title>
    <style>

        body{
            color: black;
            background-color: white;
        }
        .topoCurriculo{
            text-align: center;
            margin-top: 25px;
        }

        .conteudo{
            display: flex;
            justify-content: space-around;
        }
        .informacoesPessoais{
            text-align: left;
            margin-left: 50px;
        }
        .historia{
            text-align: left;
            margin-left: 50px;
        }
        .rodapeCurriculo{
            display: flex;
            justify-content: center;
        }
        .voltar{
            text-align: left;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="topoCurriculo">
        <h1>Meu Curriculo</h1>
    </div>
    <div class="conteudo">
    <div class="informacoesPessoais">
        <h3>Informações Pessoais</h3>
        <p>
            Solteiro, 15 anos, Estudante do 1° ano do Ensino Médio, <br>
            natural de Belo Horizonte-MG<br>
            email: joaopedrodiasandrade8@gmail.com<br>
            Site: joaopedro00017.github.io
        </p>
    </div>
    <div class="historia">
        <h3>
            História
        </h3>
        <p>
            Nasci 2009 em belo horizonte, com 14 anos de idade vi uma oportunidade em minha antiga escola <br>de fazer um processo seletivo na unidade Senai Centro de Treinamento da Tecnologia e Informação como assistente de programação web,<br> estou ainda estudando e espero concluir em breve o curso.
        </p>
    </div>
</div>
    <div class="voltar">
        <a href="index.html">Voltar</a>
    </div>
    <div class="rodapeCurriculo">
        <p><b>Rodape</b> - João Pedro Dias Andrade - 2024</p>
    </div>
</body>
</html>